# RokoAwards

./: README.md  RokoAwards.sln
RokoAwards.BusinessLogicLibrary/: AccountLogic.cs  AwardLogic.cs  CityLogic.cs  DepartmentLogic.cs  ImageLogic.cs  RokoAwards.BusinessLogicLibrary.csproj  RoleLogic.cs  UserAwardLogic.cs  UserLogic.cs
RokoAwards.EFDataAccessLibrary/: RokoAwards.EFDataAccessLibrary.csproj
RokoAwards.EFDataAccessLibrary/DataAccess/: ApplicationContext.cs  SampleData.cs
RokoAwards.EFDataAccessLibrary/Migrations/: 20200305133920_InitialDBCreation.Designer.cs  20200305133920_InitialDBCreation.cs  ApplicationContextModelSnapshot.cs
RokoAwards.EFDataAccessLibrary/Models/: Award.cs  City.cs  Department.cs  Image.cs  Role.cs  User.cs  UserAward.cs
RokoAwards.EFDataAccessLibrary/Utils/: AwardType.cs  Status.cs
RokoAwards.WebUI/: Program.cs  RokoAwards.WebUI.csproj  Startup.cs  appsettings.json
RokoAwards.WebUI/Components/: LogedinViewComponent.cs
RokoAwards.WebUI/Controllers/: AccountController.cs  AwardController.cs  HomeController.cs  UserController.cs
RokoAwards.WebUI/Models/: AddAwardModel.cs  ChangePasswordModel.cs  CreateAwardModel.cs  EditAwardModel.cs  EditUserModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  SearchViewModel.cs
RokoAwards.WebUI/Properties/: launchSettings.json
RokoAwards.WebUI/TagHelpers/: PageLinkTagHelper.cs
RokoAwards.WebUI/Views/: _ViewImports.cshtml
RokoAwards.WebUI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
RokoAwards.WebUI/Views/Award/: AwardList.cshtml  CreateAward.cshtml  DefaultAwardImage.cshtml  EditAward.cshtml  _AddAwardPartial.cshtml  _DisplayAwardPartial.cshtml  _DisplayUserAwardPartial.cshtml
RokoAwards.WebUI/Views/Home/: Index.cshtml  Search.cshtml
RokoAwards.WebUI/Views/Shared/: _Layout.cshtml
RokoAwards.WebUI/Views/Shared/Components/Logedin/: Logedin.cshtml
RokoAwards.WebUI/Views/User/: DefaultUserImage.cshtml  UserProfile.cshtml  _EditUserProfilePartial.cshtml
RokoAwards.WebUI/wwwroot/css/: site.css
RokoAwards.WebUI/wwwroot/js/: site.js
